# Создайте словарь со списком вещей для похода в качестве
# ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак передав его максимальную
# грузоподъёмность. Достаточно вернуть один допустимый вариант.
#
# *Верните все возможные варианты комплектации рюкзака
hike = {'палатка': 5,
        'котелок': 2,
        'удочка': 4,
        'еда': 3,
        'одежда': 2,
        'спальник': 3,
        }

print(f'Наш список вещей: {hike}')
BACKPACK = 10
summ = BACKPACK
new_backpack = {}

for key, value in hike.items():
    if value <= summ:
        summ -= value
        new_backpack[key] = value

print(f"Вместится в рюкзак не больше {BACKPACK} кг - это: {new_backpack}")

