# В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

text = 'Мир таков, каков он есть. Трудно предположить, чтобы мир\
был создан единственно для удовлетворения наших потребностей.\
Это было бы чудом из чудес. Мир нейрален. Он не дружествен и \
не враждебен человеку. Вам внушили, что человек рождается для того,\
чтобы умереть, и что вы должны, Мир всю жизнь терзаться этой мыслью.\
Чего ради? Смерть - не факт сознания. “Смысл раздумий о смерти\
в том, что они лишены смысла”, - писал Монтерлан.Мир , Смерть\
близких потрясает нас. А наша собственная? Бояться ее - значит \
представлять себе и мир, где мы есть, и мир, где нас нетт. Эти два образа несовместимы.'

dict_counts = {}
SHOW_LIMIT = 10
new_sorted_dictionary = {}
new_text = text.replace(',', ''). \
    replace('.', ''). \
    replace('!', ''). \
    replace('?', ''). \
    replace('"', ''). \
    replace('-', ''). \
    lower(). \
    strip()
words_list = new_text.split()
for word in words_list:
    counter = words_list.count(word)
    dict_counts[word] = counter
sorted_values = sorted(dict_counts.values())[::-1]

for i in sorted_values:
    for k in dict_counts.keys():
        if dict_counts[k] == i:
            new_sorted_dictionary[k] = dict_counts[k]

print(list(new_sorted_dictionary.items())[0: SHOW_LIMIT])